{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint",
      "react-hooks"
  ],
  "rules": {
      "no-console":"off",
      "@typescript-eslint/no-explicit-any":"off",
      "indent":"off",
      "operator-linebreak":"off",
      "implicit-arrow-linebreak":"off",
      "object-curly-newline":"off",
      "arrow-parens":"off",
      "react/button-has-type":"off",
      "import/no-extraneous-dependencies":"off",
      "@typescript-eslint/explicit-module-boundary-types":"off",
      "react/prop-types": "off",
      "import/prefer-default-export": "off",
      "react-hooks/rules-of-hooks": "error",
      "function-paren-newline": "off",
      "react/jsx-props-no-spreading": "off",
      "react/react-in-jsx-scope": "off",
      "react-hooks/exhaustive-deps": "warn",
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": ["error"],
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx",".jsx"]} ],
      "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "ts": "never",
            "tsx": "never"
          }
      ]
  },
  "settings": {
      "import/resolver": {
          "typescript": {}
        }
  }
}